export DJANGO_SETTINGS_MODULE='exerdiet.settings.prod'
export SECRET_KEY=''
export DATABASE_PASSWORD=''
CELERY_BROKER_REDIS_URL='redis://localhost:6379'
DEBUG='1'
SECRET_KEY='b@=t%v6434t@9(&y1c(!7dm!mni+vw)p*sxbil_6rw1-f2!l&'